{
  "name": "tradition",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prev": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.3",
    "sharp": "^0.34.5"
  }
}
